<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>如何用（hexo+github）搭建一个博客 | 个人博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="forsigner,前端,设计,Hexo主题,前端开发,用户体验,设计,frontend,design,nodejs,JavaScript" />
  

  <meta name="description" content="首先已经有了在使用的github账号  (@.@顺便打开播放器放个音乐听听) 安装步骤如下123456789101112131415161718192021221.打开githup 创建一个新的仓库 仓库名字（你的用户名.github.io）！！！注意是你的github用户名！！！ 然后先放着等下用2.$cd desktop  进入到桌面目录3.$npm install -g hexo-cli">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用（hexo+github）搭建一个博客">
<meta property="og:url" content="http://yoursite.com/2018/03/15/如何用（hexo-github）搭建一个博客/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="首先已经有了在使用的github账号  (@.@顺便打开播放器放个音乐听听) 安装步骤如下123456789101112131415161718192021221.打开githup 创建一个新的仓库 仓库名字（你的用户名.github.io）！！！注意是你的github用户名！！！ 然后先放着等下用2.$cd desktop  进入到桌面目录3.$npm install -g hexo-cli">
<meta property="og:updated_time" content="2018-03-15T10:55:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用（hexo+github）搭建一个博客">
<meta name="twitter:description" content="首先已经有了在使用的github账号  (@.@顺便打开播放器放个音乐听听) 安装步骤如下123456789101112131415161718192021221.打开githup 创建一个新的仓库 仓库名字（你的用户名.github.io）！！！注意是你的github用户名！！！ 然后先放着等下用2.$cd desktop  进入到桌面目录3.$npm install -g hexo-cli">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先已经有了在使用的github账号-顺便打开播放器放个音乐听听-安装步骤如下"><span class="toc-text">首先已经有了在使用的github账号  (@.@顺便打开播放器放个音乐听听) 安装步骤如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给博客整容"><span class="toc-text">给博客整容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建一篇博客"><span class="toc-text">新建一篇博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何编辑博客内容"><span class="toc-text">如何编辑博客内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上传源代码-复制的"><span class="toc-text">上传源代码(复制的)</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-如何用（hexo-github）搭建一个博客" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">如何用（hexo+github）搭建一个博客</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.03.15</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>陈枫</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.forsigner.com/2018/03/15/如何用（hexo-github）搭建一个博客/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="首先已经有了在使用的github账号-顺便打开播放器放个音乐听听-安装步骤如下"><a href="#首先已经有了在使用的github账号-顺便打开播放器放个音乐听听-安装步骤如下" class="headerlink" title="首先已经有了在使用的github账号  (@.@顺便打开播放器放个音乐听听) 安装步骤如下"></a>首先已经有了在使用的github账号  (@.@顺便打开播放器放个音乐听听) 安装步骤如下</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1.打开githup 创建一个新的仓库 仓库名字（你的用户名.github.io）！！！注意是你的github用户名！！！ 然后先放着等下用</span><br><span class="line">2.<span class="variable">$cd</span> desktop  进入到桌面目录</span><br><span class="line">3.<span class="variable">$npm</span> install -g hexo-cli   安装hexo </span><br><span class="line">4.<span class="variable">$hexo</span> init myBlog 桌面会多一个myBlog目录 （这一步需要一点时间）</span><br><span class="line">5.<span class="variable">$cd</span> myBlog 进入myBlog 毕竟我们要嚯嚯的是这个目录</span><br><span class="line">6.<span class="variable">$npm</span> i </span><br><span class="line">7.<span class="variable">$hexo</span> new 我的博客 &lt;这是一个整体  之后会显示一个路径 路径中有一个我的博客.md文件 <span class="comment">#我们编写的博客内容就在这里边#</span></span><br><span class="line">8.$暂时离开命令行 去桌面打开myBlod/_onfig.yml<span class="comment">#编辑器打开就ok#</span></span><br><span class="line">   修改第6行 title: **** <span class="comment">#博客标题#</span></span><br><span class="line">   修改第9行 author: **** <span class="comment">#你的名字#</span></span><br><span class="line">   修改最后一行<span class="built_in">type</span>: git</span><br><span class="line">   打开你的github 复制你的ssh地址 例如：git@github.com:xxxx/xxxx.github.io.git</span><br><span class="line">   回到编辑器新增最后一行</span><br><span class="line">   repo: git@github.com:xxxx/xxxx.github.io.git（你的github仓库地址 repo: 后有个空格）</span><br><span class="line"></span><br><span class="line">   <span class="comment">#文件修改到此就差不多了 特别注意的是别改错了注意文件代码格式以及符号等正确#</span></span><br><span class="line">   </span><br><span class="line">   so回到命令行操作</span><br><span class="line">9.<span class="variable">$npm</span> install hexo-deployer-git --save 安装git部署查件</span><br><span class="line">10.<span class="variable">$hexo</span> deploy </span><br><span class="line">12.打开github中刚才建的仓库 刷新 仓库中有了文件 设置GitHub.Pages功能 Settings&gt;GitHub.Pages&gt;<span class="built_in">source</span> 选择master branch 点save保存</span><br><span class="line">	会出现一个连接 点击进去就是搭建的博客</span><br></pre></td></tr></table></figure>
<h3 id="给博客整容"><a href="#给博客整容" class="headerlink" title="给博客整容"></a>给博客整容</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.https://github.com/hexojs/hexo/wiki/Themes 上面有主题合集 #主题都可以预览找个喜欢的点进去#</span><br><span class="line">2.比如我找的是 https://github.com/tracy-e/hexo-theme-iOS7.git</span><br><span class="line">3.复制它的 SSH 地址或 HTTPS 地址，假设地址为 https://github.com/tracy-e/hexo-theme-iOS7.git</span><br><span class="line">4.$cd themes 进到themes里操作</span><br><span class="line">5.$git clone https://github.com/tracy-e/hexo-theme-iOS7.git  这一步就是将主题下载下来 </span><br><span class="line">6.再找到刚才修改的_onfig.yml 修改文件的第75 行改为 theme: hexo-theme-iOS7#当执行第5条命令是单引号内容就是主题的名字也就是刚才下载的文件名#</span><br><span class="line">7.$cd ..  回到上一级目录</span><br><span class="line">8.$hexo generate </span><br><span class="line">9.$hexo deploy</span><br><span class="line"></span><br><span class="line"># 然后去刷新刚才的博客 #</span><br></pre></td></tr></table></figure>
<h3 id="新建一篇博客"><a href="#新建一篇博客" class="headerlink" title="新建一篇博客"></a>新建一篇博客</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.hexo new 博客名字</span><br><span class="line">2.<span class="variable">$hexo</span> generate </span><br><span class="line">3.<span class="variable">$hexo</span> deploy</span><br></pre></td></tr></table></figure>
<h3 id="如何编辑博客内容"><a href="#如何编辑博客内容" class="headerlink" title="如何编辑博客内容"></a>如何编辑博客内容</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">参考myBlod/<span class="built_in">source</span>/_posts/hello-world.md</span><br></pre></td></tr></table></figure>
<h3 id="上传源代码-复制的"><a href="#上传源代码-复制的" class="headerlink" title="上传源代码(复制的)"></a>上传源代码(复制的)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">注意「你的用户名.github.io」上保存的只是你的博客，并没有保存「生成博客的程序代码」，你需要再创建一个名为 blog-generator 的空仓库，用来保存 myBlog 里面的「生成博客的程序代码」。</span><br><span class="line"></span><br><span class="line">在 GitHub 创建 blog-generator 空仓库</span><br><span class="line"><span class="comment"># 此处打开命令行 blog-generator内第一个框框的六条代码#</span></span><br><span class="line">按照截图中的命令执行即可，记住，别 TMD 用 HTTPS 地址。</span><br><span class="line"></span><br><span class="line">这样一来，你的博客发布在了「你的用户名.github.io」而你的「生成博客的程序代码」发布在了 blog-generator。所有数据万无一失，你就不会因为误删 myBlog 目录而痛哭了。</span><br><span class="line"></span><br><span class="line">以后每次 hexo deploy 完之后，博客就会更新；然后你还要要 add / commit /push 一下「生成博客的程序代码」，以防万一。</span><br><span class="line"></span><br><span class="line">这个 blog-generator 就是用来生成博客的程序，而「你的用户名.github.io」仓库就是你的博客页面。</span><br></pre></td></tr></table></figure>

    
  </div>

  
      <div class="git"></div>
  

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            <span>微信扫一扫</span>
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <span>支付宝扫一扫</span>
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/03/15/关于git入门一些常用命令解释/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2018/03/15/如何用（hexo-github）搭建一个博客/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    
    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
